# AnnaWave

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/bg/o/sim/annawave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/o/sim/annawave/: ApplicationWrapper.kt  DashboardActivity.kt  SplashActivity.kt
app/src/main/java/bg/o/sim/annawave/injection/modules/: ApplicationModule.kt  HttpInterceptorModule.kt  NetworkingModule.kt
app/src/main/java/bg/o/sim/annawave/model/: LoginPerson.kt
app/src/main/java/bg/o/sim/annawave/networking/: BackendClient.kt  BackendService.kt  HttpAsyncTask.kt  HttpCallResponse.kt  JacksonObjMapper.kt  Ut5Client.kt
app/src/main/java/bg/o/sim/annawave/networking/model/: Models.kt
app/src/main/java/bg/o/sim/annawave/storage/: NetworkingConfig.kt  Settings.kt
app/src/main/java/bg/o/sim/annawave/to_debug_a_mocking_bird/injection/modules/: MockNetworkingModule.kt
app/src/main/java/bg/o/sim/annawave/ui/: BaseActivity.kt  BaseFragment.kt  DashboardActivity.kt  DashboardReportFragment.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/bg/o/sim/annawave/util/: GeneralUtils.kt
app/src/main/res/anim/: content_animation.xml
app/src/main/res/drawable/: gradient_card_accounts.xml  gradient_card_loan_apps.xml  gradient_card_loans.xml  gradient_splash.xml  outline.xml  underline.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  app_bar_dashboard.xml  card_dashboard_report.xml  content_dashboard.xml  dashboard_report_fragment.xml  dashborad_report_cards.xml
app/src/main/res/layout-w940dp/: dashboard_report_fragment.xml  dashborad_report_cards.xml
app/src/main/res/transition/: content_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bg/o/sim/annawave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
