<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueMainDark"
    android:theme="@style/SplashActivityTheme">

    <ImageView
        android:id="@+id/logo_splash_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_splash_screen"
        android:scaleType="centerInside"
        android:src="@drawable/software_group_logo_white"
        android:transitionName="@string/transition_name_logo"
        tools:context=".ui.SplashActivity" />

</FrameLayout>
